{
  "name": "node-queuefy",
  "main": "./index.js",
  "version": "0.0.1",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "nssocket": "~0.5.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
